spring.profiles.active=test

default.sender=victor_ludwick@hotmail.com.br
default.recipient=victor_ludwick@hotmail.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-ludwick
s3.region=sa-east-1